* {
  padding: 0;
  margin: 0;
}
html {
  width: 100vw;
  height: 100vh;
}
body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 8fr 0.5fr;

  background-image: url("./coffee\ shop.jpeg");
  background-repeat: repeat-y;
  background-size: cover;
  background-position: center;
  justify-items: center;
}
.header {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row: 1/2;
  background-image: linear-gradient(#abbaab, #ffffff);
  justify-items: center;
}
h1.heading {
  font-size: 100px;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
nav > * {
  font-size: 30px;
  width: 10rem;
  height: 5rem;
}
button {
  background: none;
  border: none;
}
#active {
  border-bottom: 5px solid black;
}
div.content {
  grid-row: 2/3;
  display: grid;
  width: 2fr;
  height: auto;
  grid-template-rows: minmax(200px, auto);
  gap: 20px;
  padding: 16px;
}
.about {
  grid-row: 1/3;
  display: flex;
  /* width: 500px; */
  min-width: 200px;
  /* height: 500px; */
  font-size: 40px;
  background-color: rgba(162, 161, 161, 0.7);
  justify-content: center;
  align-self: center;
  text-align: center;
  color: white;
  font-weight: 500;
  padding: 10px;
}
.menuItem {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 1fr;
  /* height: 12rem; */
  color: black;
  font-size: 30px;
  background-color: rgba(197, 195, 195, 0.9);
  padding: 16px;
  gap: 16px;
  justify-content: center;
}
#mapContainer {
  display: flex;
  grid-row: 1/2;
  flex-direction: column;
}
#map {
  width: 500px;
  min-width: 200px;
  height: 500px;
  background-image: url(./mapAdress.PNG);
}
#info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-top: 3px solid black;
  gap: 8px;
  grid-row: 2/3;
  height: 5rem;
  background-color: rgba(238, 237, 237, 0.9);
  padding: 8px;
}
footer {
  grid-row: 3/4;
  align-self: end;
  margin-top: 10px;
  margin-bottom: 40px;
  color: #ffffff;
}
